# homework

./: .gitignore
homework0/andrii.hubarenko/: README.md
homework0/nick.pudov/: Readme.md
homework0/stas.prokopyshyn/: README.md
homework0/vladimir_chevalier/: readme.md
homework1/: README.md
homework1/TrainingDataStructuraHW01/: pom.xml
homework1/TrainingDataStructuraHW01/src/test/java/: BlobTest.java  TestCommit.java  TreeTest.java
homework1/andrii.hubarenko/: pom.xml
homework1/andrii.hubarenko/src/main/java/: Blob.java  Branch.java  CommitTree.java
homework1/andrii.hubarenko/src/test/java/: CommitTreeTest.java
homework1/ilya.vorobev/task1/: pom.xml
homework1/ilya.vorobev/task1/src/main/java/: Blob.java  Commit.java  Tree.java
homework1/ilya.vorobev/task1/src/test/java/: BlobTest.java  CommitTest.java  TreeTest.java
homework1/irina.butakova/GitStructure/: pom.xml
homework1/irina.butakova/GitStructure/src/test/java/: StorageTests.java  TreeTests.java
homework1/stas.prokopyshyn/: pom.xml
homework1/stas.prokopyshyn/src/main/java/: Blob.java  Commit.java  Tree.java
homework1/stas.prokopyshyn/src/test/java/: CommitTest.java  TreeTest.java
homework1/yuriy.konev/GitSimulator/: pom.xml
homework1/yuriy.konev/GitSimulator/src/main/java/: Blob.java  Commit.java  Git.java  Tree.java
homework1/yuriy.konev/GitSimulator/src/test/java/: GitTest.java
homework2/: README.md
homework2/VladimirChevalierBookStory/: pom.xml
homework2/VladimirChevalierBookStory/src/main/resources/: ApplicationContext.xml
homework2/andrew.samsonov/: pom.xml
homework2/andrew.samsonov/src/main/java/ua/pp/darknsoft/: Main.java
homework2/andrew.samsonov/src/main/java/ua/pp/darknsoft/config/: JavaConfig.java
homework2/andrew.samsonov/src/main/resources/: applicationContext.xml
homework2/andrii.hubarenko/: pom.xml
homework2/andrii.hubarenko/src/main/resources/: application-context.xml
homework2/andrii.hubarenko/src/test/java/: BookStoreTest.java
homework2/andrii.hubarenko/src/test/resources/: test-context.xml
homework2/irina.butakova/Bookstore/: pom.xml
homework2/irina.butakova/Bookstore/src/main/resources/: spring.xml
homework2/yuriy.konev/: pom.xml
homework2/yuriy.konev/src/main/java/annotationconfig/: App.java
homework2/yuriy.konev/src/main/java/annotationconfig/beans/: BookFactory.java  BookStore.java  ShowShelf.java  Storage.java
homework2/yuriy.konev/src/main/java/annotationconfig/objects/: Book.java  Customer.java
homework2/yuriy.konev/src/main/java/javaconfig/: App.java
homework2/yuriy.konev/src/main/java/javaconfig/beans/: BookFactory.java  BookStore.java  ShowShelf.java  Storage.java
homework2/yuriy.konev/src/main/java/javaconfig/beans/configuration/: BookShopConfiguration.java
homework2/yuriy.konev/src/main/java/javaconfig/objects/: Book.java  Customer.java
homework2/yuriy.konev/src/main/java/xmlconfig/: App.java
homework2/yuriy.konev/src/main/java/xmlconfig/beans/: BookFactory.java  BookStore.java  ShowShelf.java  Storage.java
homework2/yuriy.konev/src/main/java/xmlconfig/objects/: Book.java  Customer.java
homework2/yuriy.konev/src/main/resources/: bookstore.properties  config.xml
homework3/: README.md
homework3/andrew.samsonov/: pom.xml
homework3/andrew.samsonov/src/main/java/ua/pp/darknsoft/: EntryPoint.java  LocalizingBeanPostProcessor.java  Navigation.java
homework3/andrew.samsonov/src/main/resources/: applicationContext.xml
homework3/andrew.samsonov/src/main/resources/i18n/: application_en.properties  application_fr.properties  application_ru.properties
homework3/andrii.hubarenko/: pom.xml
homework3/andrii.hubarenko/src/main/java/: Application.java  LocalizedNavigationBarBeanPostProcessor.java  LocalizedString.java  NavigationBar.java
homework3/andrii.hubarenko/src/main/resources/: application-context.xml
homework3/andrii.hubarenko/src/main/resources/locale/: navigationBar_de.properties  navigationBar_en.properties  navigationBar_ru.properties  navigationBar_ua.properties
homework3/andrii.hubarenko/src/test/java/: ApplicationTest.java
homework3/andrii.hubarenko/src/test/resources/: test-context.xml
homework3/irina.butakova/BeanPostProcessorForLocalization/: pom.xml
homework3/irina.butakova/BeanPostProcessorForLocalization/src/main/java/: Application.java  Localized.java  LocalizedNavigationBeanPostProcessor.java  Navigation.java
homework3/irina.butakova/BeanPostProcessorForLocalization/src/main/resources/: app.xml
homework3/irina.butakova/BeanPostProcessorForLocalization/src/main/resources/locale/: navigation_en.properties  navigation_ru.properties  navigation_ua.properties
homework3/irina.butakova/BeanPostProcessorForLocalization/src/test/java/: AppTests.java
homework3/irina.butakova/BeanPostProcessorForLocalization/src/test/resources/: app.xml
homework3/stas.prokopyshyn/learning-BeanPostProcessor/: README.md  pom.xml
homework3/stas.prokopyshyn/learning-BeanPostProcessor/src/main/java/: Application.java  LanguageBean.java  LanguageBeanPostProcessor.java  LocalizedString.java
homework3/stas.prokopyshyn/learning-BeanPostProcessor/src/main/resources/: app.xml
homework3/stas.prokopyshyn/learning-BeanPostProcessor/src/main/resources/i18n/: LanguageBundle.properties  LanguageBundle_de.properties  LanguageBundle_fr.properties
homework3/yuriy.konev/: pom.xml
homework3/yuriy.konev/src/main/java/com/yorix/: LocalizedString.java  LocalizedStringBeanPostProcessor.java
homework3/yuriy.konev/src/main/java/com/yorix/beans/: WorkBean.java
homework3/yuriy.konev/src/main/java/com/yorix/config/: Config.java
homework3/yuriy.konev/src/main/resources/: messages.properties  messages_ru.properties  messages_ua.properties
homework3/yuriy.konev/src/test/java/com/yorix/beans/: WorkBeanTest.java
homework4/: README.md
homework4/irina.butakova/SimpleCalculator/: pom.xml
homework4/vladimir.chevalier/: pom.xml
homework4/vladimir.chevalier/src/main/java/com/gmail/vladimir/chevalier/calculator/: CalcComponentController.java  CalcConsoleService.java  CalcPromptProvider.java  CalculatorApp.java
(+57 files in other folders)
